<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Official Site of Musiclaps">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<title>Musiclaps | Play for the World Today</title>
</head>
<body id="background">
	<div id="wrapper">
		<div id="content-wrapper">
			<div id="content-inner-wrapper">
				<nav>
					<a id="logo" href="#">
						<img src="img/musiclaps-logo.png" alt="Musiclaps logo">
					</a>
					<!-- <div id="help"></div> -->
					<ul>
						<li><a href="#">Discussion</a></li>
						<li><a href="#">Our Story</a></li>
						<li><a href="#">People</a></li>
						<li><a href="#">Music</a></li>
					</ul>
				</nav>
				<div class="group"></div><!-- clearfix -->
				<section id="landing-page-photo">
					<h1>
						Online Music Collaboration Made Simple<br>
						...Just Log in and Start Recording.
					</h1>
				</section>
				<!-- <section id="stage-top">
					<div id="stage-top-inner">
					<a href="#">
						<img src="img/musiclaps_sign-in.png" alt="Musiclaps sign in">
					</a>
					<p><sup>...............</sup>&nbsp;&nbsp;&nbsp;Record Sound Check&nbsp;&nbsp;&nbsp;<sup>...............</sup></p>
					<a href="#">
						<img src="img/musiclaps_sign-up.png" alt="Musiclaps sign up">
					</a>
					</div>
				</section>
				<div class="group"></div>
				<section id="stage-bottom">
					<ul>
						<li>
							<a href="#">
								<img src="img/musiclaps_play-button.png" alt="Play button">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/musiclaps_pause-button.png" alt="Pause button">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/musiclaps_stop-button.png" alt="Stop button">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/musiclaps_record-button.png" alt="Record button">
							</a>
						</li>
					</ul>
				</section> -->
			</div>
		</div>
	</div>
<!-- 	<div id="footer-wrapper">
		<div id="footer-inner-wrapper">
			<footer id="copyright">Musiclaps &copy; 2014 | Privacy Policy</footer>
		</div>
	</div> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/global.js"></script>
</body>
</html>